{
	"name": "libfaketime-env",
	"version": "1.0.0",
	"description": "Create environment variables that make libfaketime work",
	"author": "Shinnosuke Watanabe (https://github.com/shinnn)",
	"repository": "shinnn/libfaketime-env",
	"license": "ISC",
	"scripts": {
		"pretest": "eslint .",
		"test": "coverage test.js"
	},
	"files": [
		"index.js"
	],
	"keywords": [
		"faketime",
		"libfaketime",
		"fake",
		"mock",
		"modify",
		"time",
		"date",
		"env",
		"environment",
		"variable",
		"promise"
	],
	"devDependencies": {
		"@shinnn/eslint-config": "^6.10.2",
		"coverage": "^0.1.3",
		"eslint": "^5.16.0",
		"tape": "^4.10.1"
	},
	"eslintConfig": {
		"extends": "@shinnn"
	}
}
